<ion-app>
  <!-- Menu Contenido -->
<ion-menu contentId="main-content">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <div class="menu-container" style="display: flex; flex-direction: column; height: 100%;">
    <ion-list>
      <ion-item>
        <ion-button routerLink="/home">
          <ion-icon name="home-outline"></ion-icon>
          <label>Inicio</label>
        </ion-button>
      </ion-item>
      <ion-item>
        <ion-button routerLink="/about">
          <ion-icon name="alert-circle-outline"></ion-icon>
          <label>Sobre Nosotros</label>
        </ion-button>
      </ion-item>
      <ion-item>
        <ion-button routerLink="/ubicacion">
          <ion-icon name="location-outline"></ion-icon>
          <label>Ubicacion</label>
        </ion-button>
      </ion-item>
    </ion-list>

    <div style="flex-grow: 1;"></div>

    <ion-list>
      <ion-item>
        <ion-button routerLink="/login">
          <ion-icon name="person-outline"></ion-icon>
          <label>Sign In</label>
        </ion-button>
      </ion-item>
      <ion-item>
        <ion-button routerLink="/register">
          <ion-icon name="person-add-outline"></ion-icon>
          <label>Registrarse</label>
        </ion-button>
      </ion-item>
      <ion-item>
        <ion-button (click)="logout()">
          <ion-icon name="log-out-outline"></ion-icon>
          <label>Logout</label>
        </ion-button>
      </ion-item>
    </ion-list>
  </div>
</ion-menu>
<!-- Fin Menu Contenido -->
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>
