

<!-- Cuerpo de la Pagina -->
<ion-content [fullscreen]="true">
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Login</ion-title>
    </ion-toolbar>
  </ion-header>

  

  <div id="container">
    <ion-list>
      <ion-item>
        <ion-input label="Correo" labelPlacement="floating" placeholder="example@duocuc.cl" [(ngModel)]="data.user"></ion-input>
      </ion-item>
      <ion-item>
        <ion-input label="Password" type="password" labelPlacement="floating" placeholder="Enter password" [(ngModel)]="data.pw"></ion-input>
      </ion-item>
    </ion-list>
    <br>
    <ion-button color="primary" (click)="goHome()">Inicio sesión</ion-button>
    <ion-item lines="none">
      <ion-label>
        <a (click)="goResetPassword()" class="password-reset-link">Olvidaste contraseña?</a>
      </ion-label>
    </ion-item>
  </div>
</ion-content>
<!-- Fin Cuerpo de la Pagina -->



<!-- Inicio Footer -->
<ion-footer>
  <ion-toolbar>
    <ion-grid>
      <ion-row class="ion-justify-content-center ion-align-items-center">
        <ion-col size-md="4" class="ion-text-center">
          <ion-button (click)="mostrarMensajeRedNoDisponible()" fill="clear">
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size-md="4" class="ion-text-center">
          <ion-button routerLink="/contactanos" fill="clear">
            <ion-icon name="people-outline"></ion-icon>
          </ion-button>
        </ion-col>
        <ion-col size-md="4" class="ion-text-center">
          <ion-button (click)="mostrarMensajeRedNoDisponible()" fill="clear">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-button>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-footer>
<!-- Fin Footer -->